services:
  compiler:
    build: .
    volumes:
      - .:/compiler
      - cargo_cache:/usr/local/cargo/registry
      - llvm_build:/llvm
    working_dir: /compiler
    command: bash -c 'deen source.dn output && sync && echo -e "\n-- LAUNCHING COMPILED BINARY --\n" && ./output'

volumes:
  cargo_cache:
  llvm_build:
